<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/ic_bkillu"
    android:gravity="bottom"
    android:paddingLeft="20dp">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/booklogo4"
        android:layout_marginTop="1dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Library"
        android:textColor="@color/Black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:fontFamily="@font/bungee" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/subtitle"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="2dp"
        android:textColor="@color/Black"
        app:fontFamily="@font/antic" />


</LinearLayout>